<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8"/>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materializecss.css" media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/public.css" media="screen,projection"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>DFA a NFA automaty</title>
</head>
<body>
<nav class="blue darken-4" role="navigation">
    <div class="nav-wrapper container">
        <h5 class="center hide-on-med-and-down">DFA, NFA a ENFA automaty</h5>
        <h7 class="show-on-medium">DFA, NFA a ENFA automaty</h7>
        <a href="#" class="sidenav-trigger" data-target="nav-mobile"><i class="material-icons">menu</i></a>
    </div>
</nav>
<div class="hide-on-med-and-down">
    <nav class="white">
        <div class="nav-wrapper">
            <div class="container col s12">
            </div>
        </div>
    </nav>
</div>
<main class="container">
    <div class="row">
        <div class="col m12 l12">
            <div class="card z-depth-3">
                <div class="card-content">
                    <form name="automat" action="" onsubmit="processForm()" method="post">
                        <h6>Vstupné slovo</h6>
                        <div class="input-field">
                            <input type="text" id="word">
                            <label for="word">Zadaj vstupné slovo</label>
                        </div>
                        <h6>Vstupná abeceda</h6>
                        <div class="input-field">
                            <div class="chips chips-placeholder alphabet"></div>
                        </div>
                        <h6>Množina stavov</h6>
                        <div class="input-field">
                            <div class="chips chips-placeholder states"></div>
                        </div>
                        <h6>Jedinečný štartovací stav</h6>
                        <div class="input-field">
                            <select multiple class="selects selectsState startState">
                            </select>
                            <label>Zvoľ štartovací stav</label>
                        </div>
                        <h6>Koncové (akceptujúce) stavy</h6>
                        <div class="input-field">
                            <select multiple class="selects selectsState endState">
                            </select>
                            <label>Zvoľ koncové stavy</label>
                        </div>
                        <div class="raiseTable"></div>
                        <div class="right-align">
                            <input class="btn " type="button" value="Vytvor automat" onclick="processForm(this.form)">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</main>
<footer class="page-footer blue darken-4">
    <div class="container">
        <div class="row">
            <p class="col s12 center-align">© Soják, Randlisek, Mitter</p>
            <p class="col s12 center-align">
                V prípade akýchkoľvek otázok nás kontaktujte mailom na adresu
                <a class="orange-text accent-4" href="mailto:miroslav.randlisek@studenti.umb.sk">miroslav.randlisek@studenti.umb.sk</a>
            </p>
        </div>
    </div>
</footer>
<!--JavaScript at end of body for optimized loading-->
<script type="text/javascript" src="js/materializecss.js"></script>
<script type="text/javascript" src="js/automat.js"></script>
<script type="text/javascript" src="js/frontEnd.js"></script>
</body>
</html>